<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>My Portfolio</title>

<div>
</head>
<body>

	<header>Mike Kapronica</header>
	    <nav>About 
		<a href="file:///C:/Users/Mike%20Kapronica/Basic-Portfolio/portfolio.html">Portfolio</a>
		<a href="file:///C:/Users/Mike%20Kapronica/Basic-Portfolio/contact.html">Contact</a>
	    </nav>
</div>
	
<div>
	<h2 class="Titlecolor"> About Me</h2>

</div>
<div>
 	<aside>connect with me
		<a href="https://github.com/Mkapz">
		<image src="assets/images/github.png" width="40px" height="40px"></image></a>
		<a href="https://www.linkedin.com/in/mike-kap/">
		<image src="assets/images/linkdn.png"
		width="40px" height="40px"></image></a>
		<a href="https://stackoverflow.com/users/8740905/mike-kapronica">
		<image src="assets/images/stackoverflow.png" width="40px" height="40px"></image></a>
	</aside>
</div>


<div class="maincontent">
<p class="right"> <img src="assets/images/Mike1.png" alt="Thats me" width="270px" height="200px">I was born in Cleveland, OH and have worked in Information Technology for the last 7 years. I am hoping to start a new career in computer programming. I like gaming, kayaking, computers and reading. I am also an army veteran and served in Kuwait from 2009-2010. I am always interesting in learning new things and driven to succeed </p>


</div>

</body>

</html>

<footer>Copyright 2017</footer>
